# Intermittent-Fasting

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/goldforest/capdiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldforest/capdiet/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/goldforest/capdiet/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/goldforest/capdiet/common/: Extentions.kt
app/src/main/java/com/goldforest/capdiet/data/: PlanData.kt
app/src/main/java/com/goldforest/capdiet/di/: Module.kt
app/src/main/java/com/goldforest/capdiet/extentions/: Extentions.kt
app/src/main/java/com/goldforest/capdiet/ui/splash/: SplashActivity.kt
app/src/main/java/com/goldforest/capdiet/utils/: Utils.kt
app/src/main/java/com/goldforest/capdiet/view/: CalendarAdapter.kt  CalendarFragment.kt  CalendarMainFragment.kt  CalendarPagerAdapter.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  PlanFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/goldforest/capdiet/view/calendar/: CalendarAdapter.kt  CalendarContract.kt  CalendarFragment.kt  CalendarMainFragment.kt  CalendarPagerAdapter.kt  CalendarPresenter.kt
app/src/main/java/com/goldforest/capdiet/view/dayResult/: DayResultActivity.kt  DayResultContract.kt  DayResultPresenter.kt
app/src/main/java/com/goldforest/capdiet/view/plan/: NumberPickerDialog.kt  PlanDatePickerDialog.kt  PlanMainFragment.kt  PlanNotificationFragment.kt  PlanPickerDialog.kt  PlanTermFragment.kt
app/src/main/java/com/goldforest/capdiet/view/plan/dialog/: PlanConfirmDialog.kt  PlanDatePickerDialog.kt  PlanPickerDialog.kt
app/src/main/java/com/goldforest/capdiet/view/planlist/: PlanListAdapter.kt  PlanListFragment.kt  PlanListViewHolder.kt
app/src/main/java/com/goldforest/capdiet/viewmodel/: CalendarViewModel.kt  MainViewModel.kt  PlanListViewModel.kt  PlanViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml
app/src/main/res/color/: selector_failure.xml  selector_success.xml
app/src/main/res/drawable/: circle_apr.xml  circle_aug.xml  circle_dec.xml  circle_feb.xml  circle_jan.xml  circle_jul.xml  circle_jun.xml  circle_mar.xml  circle_may.xml  circle_nov.xml  circle_oct.xml  circle_sep.xml  ic_check.xml  ic_check_gray.xml  ic_clear.xml  layerlist_co_list_btn_radio_off_dim.xml  layerlist_co_list_btn_radio_off_nor.xml  layerlist_co_list_btn_radio_off_pre.xml  layerlist_co_list_btn_radio_on_dim.xml  layerlist_co_list_btn_radio_on_nor.xml  layerlist_co_list_btn_radio_on_pre.xml  round_corner.xml  round_corner_background_gray.xml  round_corner_failure_background.xml  round_corner_failure_background_checked.xml  round_corner_failure_background_pressed.xml  round_corner_success_background.xml  round_corner_success_background_checked.xml  round_corner_success_background_pressed.xml  selector_common_radio.xml
app/src/main/res/drawable-mdpi/: selector_icon_failure.xml  selector_icon_success.xml  selector_rounded_corner_failure.xml  selector_rounded_corner_success.xml
app/src/main/res/layout/: activity_day_result.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_calendar_main.xml  fragment_list.xml  fragment_main.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_plan_notification.xml  fragment_plan_term.xml  fragment_settings.xml  fragment_splash.xml  item_calendar.xml  main_nav_header.xml  number_picker_dialg.xml  plan_confirm_dialg.xml  plan_list_item.xml
app/src/main/res/menu/: day_result.xml  main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/test/java/com/goldforest/capdiet/: ExampleUnitTest.kt
app/src/test/java/com/goldforest/capdiet/view/calendar/: CalendarPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/goldforest/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/goldforest/data/repository/: DayResultRepositoryImplTest.kt  PlanRepositoryImplTest.kt
data/src/androidTest/java/com/goldforest/data/source/local/: DayResultDaoTest.kt  PlanDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/goldforest/data/common/: Extensions.kt
data/src/main/java/com/goldforest/data/di/: Module.kt
data/src/main/java/com/goldforest/data/model/: DayResult.kt  DayResultEntity.kt  Plan.kt  PlanEntity.kt
data/src/main/java/com/goldforest/data/repository/: DayResultRepositoryImpl.kt  PlanRepositoryImpl.kt
data/src/main/java/com/goldforest/data/source/: DayResultDataSource.kt  PlanDataSource.kt
data/src/main/java/com/goldforest/data/source/local/: AppDatabase.kt  DayResultDao.kt  PlanDao.kt
data/src/main/java/com/goldforest/data/source/remote/: DayResultRemoteDataSource.kt  PlanRemoteDataSource.kt
data/src/test/java/com/goldforest/data/: ExampleUnitTest.java
data/src/test/java/com/goldforest/data/source/local/: PlanDaoTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/goldforest/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/goldforest/domain/di/: Module.kt
domain/src/main/java/com/goldforest/domain/exceptions/: NotExistDayResultException.kt  NotExistPlanException.kt
domain/src/main/java/com/goldforest/domain/model/: DayResult.kt  Plan.kt
domain/src/main/java/com/goldforest/domain/repository/: DayResultRepository.kt  PlanRepository.kt
domain/src/main/java/com/goldforest/domain/usercase/: CreateDayResult.kt  CreatePlan.kt  GetAllDayResults.kt  GetAllDayResultsByMonth.kt  GetDayResult.kt  GetPlanListResultPaging.kt  GetPlans.kt  HasActivePlan.kt
domain/src/main/java/com/goldforest/domain/usercase/impl/: CreateDayResultUsecase.kt  CreatePlanUsecase.kt  GetAllDayResultsByMonthUsecase.kt  (+5 more)
domain/src/test/java/com/goldforest/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
