<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainFragment">

        <Button
                android:id="@+id/btPlanViewTest"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Go Plan Test"
                android:textSize="23sp"/>

    </FrameLayout>
</layout>